name: 'SharePoint CI/CD'

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  publish:
    name: Publish Release to SharePoint
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Publish to SharePoint
        uses: obrassard/action-sharepoint-publish@v1.0.1
        with:
          site_url: 'https://testingmavens-my.sharepoint.com'
          library_folder: 'personal/anil_alexander_testingmavens_com/Documents/SHAREPOINT'
          sharepoint_user: ${{ secrets.username }}
          sharepoint_password: ${{ secrets.username }}

  allure_report:
    name: Upload Allure Report to SharePoint
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm run test

      - name: Install Allure CommandLine
        if: always()
        run: npm i -g allure-commandline

      - name: Combine Allure Report
        if: always()
        run: npm run allureCombine

      - name: Upload Allure Report HTML to SharePoint
        if: always()
        uses: obrassard/action-sharepoint-publish@v1.0.1
        with:
          site_url: 'https://testingmavens-my.sharepoint.com'
          library_folder: 'personal/anil_alexander_testingmavens_com/Documents/SHAREPOINT'
          sharepoint_user: ${{ secrets.username }}
          sharepoint_password: ${{ secrets.password }}
          source_path: 'test/.artifacts/allure-report/complete.html'
